<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>float cast</Title>
            <Shortcut>float cast</Shortcut>
            <Description>Code snippet for float cast</Description>
			<Author>Kristina Simpson</Author>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[static_cast<float>($selected$)$ends$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>int cast</Title>
            <Shortcut>int  cast</Shortcut>
            <Description>Code snippet for int  cast</Description>
			<Author>Kristina Simpson</Author>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CPP">
                <![CDATA[static_cast<int>($selected$)$ends$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>