IDI_ICON1 ICON DISCARDABLE "../images/anura-icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,2,0,0
//FILEOS          VOS_WINDOWS32
//FILETYPE        VFT_APP
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
       BLOCK "040904E4"
       BEGIN
           VALUE "CompanyName",      "anura.com\0"
           VALUE "FileDescription",  "Anura engine\0"
           VALUE "FileVersion",      "1.4.0.0\0"
           VALUE "ProductName",      "Anura\0"
           VALUE "ProductVersion",   "1.4.0\0"
           VALUE "LegalCopyright",   "\0"
       END
   END
   BLOCK "VarFileInfo"
   BEGIN
       VALUE "Translation", 0x409, 1252
   END
END